<!DOCTYPE html>
<html>
<head>
    <title>Demo 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="ninja-slider.js" type="text/javascript"></script>
    <script src="ddr-img.js" type="text/javascript"></script>
    <style>
        body {font: normal 0.9em Arial;margin:0;}
        a {color:#1155CC;}
        ul li {padding: 10px 0;}
        header {display:block;padding:60px 0 20px;text-align:center;position:absolute;top:8%;left:8%;z-index:4;}
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #fff;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #C00;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
<!--    <a class="active" href="slideshow_tests.html">2</a>-->
</header>
<div id="gg1" hidden></div>
<div id="lekDiv" hidden></div>
<!--start-->
<div id="ninja-slider">
    <div class="slider-inner">
        <ul>
            <li id="danceImage">
                <a class="ns-img" id="ddrLink" href="img/3.jpg"></a>
                <!--<div class="caption" id="ddrCaption">Go Vegas!!!</div>-->
            </li>
            <li id="graphicsImage">
                <a class="ns-img" id="graphicsLink" href="img/2.jpg"></a>
                <!--<div class="caption" id="graphicsCaption">Lets do it!</div>-->
            </li>
        </ul>
        <div class="navsWrapper">
            <div id="ninja-slider-prev"></div>
            <div id="ninja-slider-next"></div>
        </div>
    </div>
</div>
<!--end-->
<div style="text-align:center;margin:10px auto; font: normal 0.3em Arial;margin:0;">
    Detailed instructions: <a href="http://www.menucool.com/zoom-slider">Zoom Slider</a>
</div>
</body>
</html>
