{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Deploy API Gateway endpoing for get ddr score lambda function.",
  "Parameters": {
    "ArtifactBucket": {
      "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
      "Description": "S3 bucket containing the templates and other artifacts to deploy the stack. It can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
      "Default": "lib-ddr",
      "Type": "String"
    },
    "ArtifactKeyPrefix": {
      "AllowedPattern": "^[0-9a-zA-Z-/]*$",
      "Description": "S3 object key prefix. It can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
      "Default": "",
      "Type": "String"
    }
  },
  "Resources": {
  	"DDRApi": {
  		"Type" : "AWS::ApiGateway::RestApi",
  		"Properties" : {
  			"Description": "Api used to get dance score from dynamodb table",
  			"FailOnWarnings": true,
  			"Name": "Get Dance Score Api"
  		}
  	},
  	"GetScoreFunctionLambdaPermission": {
  		"Type" : "AWS::Lambda::Permission",
  		"Properties" : {
  			"Action": "lambda:InvokeFunction",
  			"FunctionName": {"Fn::GetAtt": ["GetDanceScoreFunction", "Arn"]},
  			"Principal": "apigateway.amazonaws.com",
  			"SourceArn": {"Fn::Join": ["", 
		      ["arn:aws:execute-api:", {"Ref": "AWS::Region"}, ":", {"Ref": "AWS::AccountId"}, ":", {"Ref": "DDRApi"}, "/*"]
		    ]}
  		}
  	},
  	"DDRApiStage": {
	  "DependsOn" : ["ApiGatewayAccount"],
	  "Type": "AWS::ApiGateway::Stage",
	  "Properties": {
	    "DeploymentId": {"Ref": "ApiDeployment"},
	    "MethodSettings": [{
	      "DataTraceEnabled": true,
	      "HttpMethod": "*",
	      "LoggingLevel": "INFO",
	      "ResourcePath": "/*"
	    }],
	    "RestApiId": {"Ref": "DDRApi"},
	    "StageName": "LATEST"
	  }
	},
	"ApiGatewayCloudWatchLogsRole": {
	  "Type": "AWS::IAM::Role",
	  "Properties": {
	    "AssumeRolePolicyDocument": {
	      "Version": "2012-10-17",
	      "Statement": [{
	        "Effect": "Allow",
	        "Principal": { "Service": ["apigateway.amazonaws.com"] },
	        "Action": ["sts:AssumeRole"]
	      }]
	    },
	    "Policies": [{
	      "PolicyName": "ApiGatewayLogsPolicy",
	      "PolicyDocument": {
	        "Version": "2012-10-17",
	        "Statement": [{
	          "Effect": "Allow",
	          "Action": [
	            "logs:CreateLogGroup",
	            "logs:CreateLogStream",
	            "logs:DescribeLogGroups",
	            "logs:DescribeLogStreams",
	            "logs:PutLogEvents",
	            "logs:GetLogEvents",
	            "logs:FilterLogEvents"
	          ],
	          "Resource": "*"
	        }]
	      }
	    }]
	  }
	},
	"ApiGatewayAccount": {
	  "Type" : "AWS::ApiGateway::Account",
	  "Properties" : {
	    "CloudWatchRoleArn" : {"Fn::GetAtt" : ["ApiGatewayCloudWatchLogsRole", "Arn"] }
	  }
	},
	"ApiDeployment": {
	  "Type": "AWS::ApiGateway::Deployment",
	  "DependsOn": ["GetScoreRequest"],
	  "Properties": {
	    "RestApiId": {"Ref": "DDRApi"},
	    "StageName": "DummyStage"
	  }
	},
	"ScoreResource": {
	  "Type": "AWS::ApiGateway::Resource",
	  "Properties": {
	    "RestApiId": {"Ref": "DDRApi"},
	    "ParentId": {"Fn::GetAtt": ["DDRApi", "RootResourceId"]},
	    "PathPart": "score"
	  }
	},
	"GetScoreRequest": {
	  "DependsOn": "GetScoreFunctionLambdaPermission",
	  "Type": "AWS::ApiGateway::Method",
	  "Properties": {
	    "ResourceId": {"Ref": "ScoreResource"},
	    "RestApiId": {"Ref": "DDRApi"},
	    "AuthorizationType": "NONE",
	    "HttpMethod": "GET",
	    "Integration": {
	      "Type": "AWS_PROXY",
	      "IntegrationHttpMethod": "POST",
	      "Uri": {"Fn::Join" : ["", 
	        ["arn:aws:apigateway:", {"Ref": "AWS::Region"}, ":lambda:path/2015-03-31/functions/", {"Fn::GetAtt": ["GetDanceScoreFunction", "Arn"]}, "/invocations"]
	      ]},
	      "IntegrationResponses": [{
	      	"ResponseTemplates": {
	      		"application/json": ""
	      	},
	        "StatusCode": 200
	      }],
	      "PassthroughBehavior": "WHEN_NO_MATCH"
	    },
	    "MethodResponses": [{
	      "ResponseModels": {
	      	"application/json": "Empty"
	      },
	      "StatusCode": 200
	    }]
	  }
	},
    "OptionsMethod": {
	  "DependsOn": "GetScoreFunctionLambdaPermission",
	  "Type": "AWS::ApiGateway::Method",
	  "Properties": {
	    "ResourceId": {"Ref": "ScoreResource"},
	    "RestApiId": {"Ref": "DDRApi"},
	    "AuthorizationType": "NONE",
	    "HttpMethod": "OPTIONS",
	    "Integration": {
	      "Type": "MOCK",
	      "CacheNamespace": {"Ref": "ScoreResource"},
	      "RequestTemplates": {
	      	"application/json": "{\"statusCode\": 200}"
	      },
	      "IntegrationResponses": [{
	      	"ResponseParameters": {
	      		"method.response.header.Access-Control-Allow-Origin": "'*'",
                "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                "method.response.header.Access-Control-Allow-Headers": "'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'"
	      	},
	      	"ResponseTemplates": {
	      		"application/json": ""
	      	},
	        "StatusCode": 200
	      }],
	      "PassthroughBehavior": "WHEN_NO_MATCH"
	    },
	    "MethodResponses": [{
	      "ResponseModels": {
	      	"application/json": "Empty"
	      },
	      "ResponseParameters": {
	      	"method.response.header.Access-Control-Allow-Origin": false,
            "method.response.header.Access-Control-Allow-Methods": false,
            "method.response.header.Access-Control-Allow-Headers": false
	      },
	      "StatusCode": 200
	    }]
	  }
	},
    "GetDanceScoreFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "ArtifactBucket"
          },
          "S3Key": {
          	"Fn::Sub": "${ArtifactKeyPrefix}assets/get_score.zip"
          }
        },
        "Handler": "get_score.get_score",
        "Runtime": "python2.7",
        "Timeout": "15",
        "Role": {
          "Fn::GetAtt": [
            "GetDanceScoreLambdaExecutionRole",
            "Arn"
          ]
        }
      }
    },
    "GetDanceScoreLambdaExecutionRole": {
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": [
                "sts:AssumeRole"
              ],
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "Policies": [
          {
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Effect": "Allow",
                  "Resource": "arn:aws:logs:*:*:*"
                }
              ],
              "Version": "2012-10-17"
            },
            "PolicyName": "LambdaLogging"
          },
          {
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": [
                    "dynamodb:*"
                  ],
                  "Effect": "Allow",
                  "Resource": "*"
                }
              ],
              "Version": "2012-10-17"
            },
            "PolicyName": "AllActionsDynamoDB"
          }
        ]
      },
      "Type": "AWS::IAM::Role"
    }
  },
  "Outputs": {
    "DanceScoreLambda": {
      "Description": "Dance Score Lambda Function",
      "Value": {
        "Ref": "GetDanceScoreFunction"
      }
    }
  }
}
