{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "ddr",
    "Parameters": {
        "KeyName": {
            "Default": "sshvans",
            "Description": "EC2 key name",
            "Type": "String"
        },
        "VPCID": {
            "Description": "VPC ID",
            "Type": "AWS::EC2::VPC::Id"
        },
        "DdrSubnets": {
            "ConstraintDescription": "must be list of existing subnet Ids",
            "Default": "",
            "Description": "A list of subnet identifiers of Amazon VPCs where the DDR instances and EFS would be launched.",
            "Type": "List<AWS::EC2::Subnet::Id>"
        },
        "RemoteAccessCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "Must be a valid IP range in x.x.x.x/x notation",
            "Description": "The CIDR IP range that is permitted to access DDR instances.",
            "Type": "String"
        },
        "ImagesTableName": {
            "Default": "ddr_images",
            "Description": "Images DDR dynamodb table",
            "Type": "String"
        },
        "ScoreTableName": {
            "Default": "ddr_score",
            "Description": "Scores DDR dynamodb table",
            "Type": "String"
        },
        "RenderedTableName": {
            "Default": "ddr_rendered",
            "Description": "Rendered DDR dynamodb table",
            "Type": "String"
        },
        "ProcessedTableName": {
            "Default": "ddr_processed",
            "Description": "DDR dynamodb table storing processed images and rekognition output",
            "Type": "String"
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
                "UBUNTUDDR": "ubuntu-ddr-ami"
            },
            "us-west-1": {
                "UBUNTUDDR": "ami-152a1c75"
            },
            "us-west-2": {
                "UBUNTUDDR": "ami-db9061a3"
            },
            "us-east-2": {
                "UBUNTUDDR": "ami-45f3d120"
            }
        }
    },
    "Resources": {
        "DdrInstanceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "DdrS3DynamodbAccess",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Sid": "Stmt1503202769000",
                                    "Effect": "Allow",
                                    "Action": [
                                        "s3:*"
                                    ],
                                    "Resource": [
                                        { "Fn::Sub": "arn:aws:s3:::${S3DdrResources}" },
                                        { "Fn::Sub": "arn:aws:s3:::${S3DdrResources}/*" }
                                    ]
                                },
                                {
                                    "Sid": "Stmt1503202814000",
                                    "Effect": "Allow",
                                    "Action": [
                                        "dynamodb:BatchGetItem",
                                        "dynamodb:BatchWriteItem",
                                        "dynamodb:CreateTable",
                                        "dynamodb:DescribeTable",
                                        "dynamodb:GetItem",
                                        "dynamodb:ListTables",
                                        "dynamodb:PutItem",
                                        "dynamodb:Query",
                                        "dynamodb:Scan"
                                    ],
                                    "Resource": [
                                        { "Fn::Sub": "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DdrScoreTable}" },
                                        { "Fn::Sub": "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DdrImagesTable}" },
                                        { "Fn::Sub": "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DdrRenderedTable}" },
                                        { "Fn::Sub": "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DdrProcessedTable}" }
                                    ]
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "DdrSQSAccess",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Sid": "Stmt1503202925000",
                                    "Effect": "Allow",
                                    "Action": [
                                        "sqs:DeleteMessage",
                                        "sqs:DeleteMessageBatch",
                                        "sqs:ListQueues",
                                        "sqs:ReceiveMessage"
                                    ],
                                    "Resource": {
                                        "Fn::GetAtt": [
                                            "DdrMessagesQueue",
                                            "Arn"
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "DdrRekognitionAccess",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "rekognition:*"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "DdrLambdaRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "Service": ["lambda.amazonaws.com"]
                        },
                        "Action": ["sts:AssumeRole"]
                    }]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "DdrS3DynamodbAccess",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "dynamodb:DeleteItem",
                                        "dynamodb:GetItem",
                                        "dynamodb:PutItem",
                                        "dynamodb:Scan",
                                        "dynamodb:Query",
                                        "dynamodb:UpdateItem"
                                    ],
                                    "Resource": [
                                        { "Fn::Sub": "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DdrScoreTable}" },
                                        { "Fn::Sub": "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DdrImagesTable}" },
                                        { "Fn::Sub": "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DdrRenderedTable}" },
                                        { "Fn::Sub": "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DdrProcessedTable}" }
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "DdrInstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "DdrInstanceRole"
                    }
                ]
            }
        },
        "DDRScoreInstance": {
            "Type": "AWS::EC2::Instance",
            "DependsOn": ["DefaultSG", "DdrSG", "MountTarget1", "MountTarget2"],
            "Metadata": {
                "HostRole": "DDR Renderer",
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/tmp/ddr_efs.txt": {
                                "content": {
                                    "Ref": "DdrEFS"
                                }
                            }
                        }
                    }
                }
            },
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "UBUNTUDDR"
                    ]
                },
                "InstanceType": "p2.xlarge",
                "KeyName": {
                    "Ref": "KeyName"
                },
                "IamInstanceProfile": {
                    "Ref": "DdrInstanceProfile"
                },
                "SecurityGroupIds": [
                    {
                        "Ref": "DdrSG"
                    },
                    {
                        "Ref": "DefaultSG"
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "ddr-scorer"
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "export PATH=$PATH:/usr/local/bin\n",
                                "which pip &> /dev/null\n",
                                "if [ $? -ne 0 ] ; then\n",
                                "    echo \"PIP NOT INSTALLED\"\n",
                                "    [ `which yum` ] && $(yum install -y epel-release; yum install -y python-pip) && echo \"PIP INSTALLED\"\n",
                                "    [ `which apt-get` ] && apt-get -y update && apt-get -y install python-pip && echo \"PIP INSTALLED\"\n",
                                "fi\n",
                                "pip install --upgrade pip &> /dev/null\n",
                                "pip install awscli --ignore-installed six &> /dev/null\n",
                                "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
                                "cfn-init -v --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                " --resource DDRScoreInstance ",
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n",
                                "mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 ",
                                {"Ref": "DdrEFS"},
                                ".efs.us-east-2.amazonaws.com:/ /efs \n",
                                "mkdir /efs/archived \n",
                                "rm -rf /home/ubuntu/archived \n",
                                "cd /home/ubuntu \n",
                                "ln -s /efs/archived . \n",
                                "chown -R ubuntu:ubuntu archived \n",
                                "chown -R ubuntu:ubuntu /efs \n",
                                "cfn-signal -e $? --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                " --resource DDRScoreInstance --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            }
        },
        "DDRRenderInstance": {
            "Type": "AWS::EC2::Instance",
            "DependsOn": ["DefaultSG", "DdrSG", "MountTarget1", "MountTarget2"],
            "Metadata": {
                "HostRole": "DDR Renderer",
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/tmp/ddr_efs.txt": {
                                "content": {
                                    "Ref": "DdrEFS"
                                }
                            }
                        }
                    }
                }
            },
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "UBUNTUDDR"
                    ]
                },
                "InstanceType": "p2.xlarge",
                "KeyName": {
                    "Ref": "KeyName"
                },
                "IamInstanceProfile": {
                    "Ref": "DdrInstanceProfile"
                },
                "SecurityGroupIds": [
                    {
                        "Ref": "DdrSG"
                    },
                    {
                        "Ref": "DefaultSG"
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "ddr-renderer"
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "export PATH=$PATH:/usr/local/bin\n",
                                "which pip &> /dev/null\n",
                                "if [ $? -ne 0 ] ; then\n",
                                "    echo \"PIP NOT INSTALLED\"\n",
                                "    [ `which yum` ] && $(yum install -y epel-release; yum install -y python-pip) && echo \"PIP INSTALLED\"\n",
                                "    [ `which apt-get` ] && apt-get -y update && apt-get -y install python-pip && echo \"PIP INSTALLED\"\n",
                                "fi\n",
                                "pip install --upgrade pip &> /dev/null\n",
                                "pip install awscli --ignore-installed six &> /dev/null\n",
                                "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
                                "cfn-init -v --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                " --resource DDRRenderInstance ",
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n",
                                "mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 ",
                                {"Ref": "DdrEFS"},
                                ".efs.us-east-2.amazonaws.com:/ /efs \n",
                                "chown -R ubuntu:ubuntu /efs \n",
                                "mkdir /efs/archived \n",
                                "rm -rf /home/ubuntu/archived \n",
                                "cd /home/ubuntu \n",
                                "ln -s /efs/archived . \n",
                                "chown -R ubuntu:ubuntu archived \n",
                                "chown -R ubuntu:ubuntu /efs \n",
                                "cfn-signal -e $? --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                " --resource DDRRenderInstance --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            }
        },
        "DdrSG": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupName": "ddr-secgroup",
                "GroupDescription": "ddr-secgroup",
                "VpcId": {
                    "Ref": "VPCID"
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "ddr-secgroup"
                    }
                ]
            }
        },
        "DefaultSG": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "default VPC security group",
                "VpcId": {
                    "Ref": "VPCID"
                }
            }
        },
        "DefaultSGIngress": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "DefaultSG"
                },
                "IpProtocol": "-1",
                "SourceSecurityGroupId": {
                    "Ref": "DefaultSG"
                }
            }
        },
        "DdrImagesTable": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "TableName": {
                    "Ref": "ImagesTableName"
                },
                "AttributeDefinitions": [
                    {
                        "AttributeName": "file_id",
                        "AttributeType": "S"
                    },
                    {
                        "AttributeName": "file_ts",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "file_id",
                        "KeyType": "HASH"
                    },
                    {
                        "AttributeName": "file_ts",
                        "KeyType": "RANGE"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "10",
                    "WriteCapacityUnits": "10"
                },
                "TimeToLiveSpecification": {
                    "AttributeName": "ttl",
                    "Enabled": "TRUE"
                }
            }
        },
        "DdrProcessedTable": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "TableName": {
                    "Ref": "ProcessedTableName"
                },
                "AttributeDefinitions": [
                    {
                        "AttributeName": "file_id",
                        "AttributeType": "S"
                    },
                    {
                        "AttributeName": "file_ts",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "file_id",
                        "KeyType": "HASH"
                    },
                    {
                        "AttributeName": "file_ts",
                        "KeyType": "RANGE"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "10",
                    "WriteCapacityUnits": "10"
                },
                "TimeToLiveSpecification": {
                    "AttributeName": "ttl",
                    "Enabled": "TRUE"
                }
            }
        },
        "DdrRenderedTable": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "TableName": {
                    "Ref": "RenderedTableName"
                },
                "AttributeDefinitions": [
                    {
                        "AttributeName": "file_id",
                        "AttributeType": "S"
                    },
                    {
                        "AttributeName": "file_ts",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "file_id",
                        "KeyType": "HASH"
                    },
                    {
                        "AttributeName": "file_ts",
                        "KeyType": "RANGE"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "10",
                    "WriteCapacityUnits": "10"
                },
                "TimeToLiveSpecification": {
                    "AttributeName": "ttl",
                    "Enabled": "TRUE"
                }
            }
        },
        "DdrScoreTable": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "TableName": {
                    "Ref": "ScoreTableName"
                },
                "AttributeDefinitions": [
                    {
                        "AttributeName": "score_id",
                        "AttributeType": "S"
                    },
                    {
                        "AttributeName": "score_ts",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "score_id",
                        "KeyType": "HASH"
                    },
                    {
                        "AttributeName": "score_ts",
                        "KeyType": "RANGE"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "10",
                    "WriteCapacityUnits": "10"
                },
                "TimeToLiveSpecification": {
                    "AttributeName": "ttl",
                    "Enabled": "TRUE"
                }
            }
        },
        "S3DdrResources": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "AccessControl": "Private",
                "LifecycleConfiguration": {
                    "Rules": [
                        {
                            "ExpirationInDays": "1",
                            "Id": "Expire Old Objects",
                            "Status": "Enabled"
                        }
                    ]
                },
                "VersioningConfiguration": {
                    "Status": "Suspended"
                }
            }
        },
        "S3DdrWebapp": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "WebsiteConfiguration": {
                    "IndexDocument": "slideshow.html",
                    "ErrorDocument": "slideshow.html"
                },
                "AccessControl": "Private",
                "VersioningConfiguration": {
                    "Status": "Suspended"
                }
            }
        },
        "DdrMessagesQueue": {
            "Type": "AWS::SQS::Queue",
            "Properties": {
                "DelaySeconds": "0",
                "MaximumMessageSize": "262144",
                "MessageRetentionPeriod": "345600",
                "ReceiveMessageWaitTimeSeconds": "0",
                "VisibilityTimeout": "0"
            }
        },
        "SqsPolicyDdrMessages": {
            "Type": "AWS::SQS::QueuePolicy",
            "Properties": {
                "Queues": [
                    {
                        "Ref": "DdrMessagesQueue"
                    }
                ],
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Id": "Ddr SQSDefaultPolicy",
                    "Statement": [
                        {
                            "Sid": "AllowS3Access",
                            "Effect": "Allow",
                            "Principal": "*",
                            "Action": "SQS:SendMessage",
                            "Resource": {
                                "Fn::GetAtt": [
                                    "DdrMessagesQueue",
                                    "Arn"
                                ]
                            },
                            "Condition": {
                                "ArnLike": {
                                    "aws:SourceArn": {
                                        "Fn::Join": [
                                            "",
                                            [
                                                "arn:aws:s3:*:*:",
                                                {
                                                    "Ref": "S3DdrResources"
                                                }
                                            ]
                                        ]
                                    }
                                }
                            }
                        }
                    ]
                }
            }
        },
        "S3PolicyDdrResources": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "Bucket": {
                    "Ref": "S3DdrResources"
                },
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Id": "http referer policy example",
                    "Statement": [
                        {
                            "Sid": "Allow get requests originating from ddr-s3-webapp",
                            "Effect": "Allow",
                            "Principal": "*",
                            "Action": "s3:GetObject",
                            "Resource": {
                                "Fn::Sub": "arn:aws:s3:::${S3DdrResources}/rendered/*"
                            }
                        }
                    ]
                }
            }
        },
        "S3PolicyDdrWebapp": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "Bucket": {
                    "Ref": "S3DdrWebapp"
                },
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "PublicReadGetObject",
                            "Effect": "Allow",
                            "Principal": "*",
                            "Action": "s3:GetObject",
                            "Resource": {
                                "Fn::Sub": "arn:aws:s3:::${S3DdrWebapp}/*"
                            }
                        }
                    ]
                }
            }
        },
        "DdrEFS": {
            "Type": "AWS::EFS::FileSystem",
            "Properties": {
                "PerformanceMode": "generalPurpose",
                "FileSystemTags": [
                    {
                        "Key": "Name",
                        "Value": "DDR EFS"
                    }
                ]
            }
        },
        "MountTarget1": {
            "Type": "AWS::EFS::MountTarget",
            "DependsOn": ["DdrEFS"],
            "Properties": {
                "FileSystemId": {
                    "Ref": "DdrEFS"
                },
                "SubnetId": {
                    "Fn::Select": [
                        "0",
                        {
                            "Ref": "DdrSubnets"
                        }
                    ]
                },
                "SecurityGroups": [
                    {
                        "Ref": "DefaultSG"
                    }
                ]
            }
        },
        "MountTarget2": {
            "Type": "AWS::EFS::MountTarget",
            "DependsOn": ["DdrEFS"],
            "Properties": {
                "FileSystemId": {
                    "Ref": "DdrEFS"
                },
                "SubnetId": {
                    "Fn::Select": [
                        "1",
                        {
                            "Ref": "DdrSubnets"
                        }
                    ]
                },
                "SecurityGroups": [
                    {
                        "Ref": "DefaultSG"
                    }
                ]
            }
        },
        "DdrRasPiUser": {
            "Type": "AWS::IAM::User",
            "Properties": {
                "Policies": [
                    {
                        "PolicyName": "DdrRaspiPolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Action": [
                                        "s3:*"
                                    ],
                                    "Resource": [
                                        { "Fn::Sub": "arn:aws:s3:::${S3DdrResources}" },
                                        { "Fn::Sub": "arn:aws:s3:::${S3DdrResources}/*" }
                                    ],
                                    "Effect": "Allow",
                                    "Sid": "S3Access"
                                },
                                {
                                    "Sid": "DynamoImagesAccess",
                                    "Effect": "Allow",
                                    "Action": [
                                        "dynamodb:BatchGetItem",
                                        "dynamodb:BatchWriteItem",
                                        "dynamodb:CreateTable",
                                        "dynamodb:DescribeTable",
                                        "dynamodb:GetItem",
                                        "dynamodb:ListTables",
                                        "dynamodb:PutItem",
                                        "dynamodb:Query",
                                        "dynamodb:Scan"
                                    ],
                                    "Resource": [
                                        { "Fn::Sub": "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DdrImagesTable}" }
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        }
    },
    "Outputs": {
        "DDRScoreInstanceId": {
            "Value": {
                "Ref": "DDRScoreInstance"
            }
        },
        "DDRRenderInstanceId": {
            "Value": {
                "Ref": "DDRRenderInstance"
            }
        },
        "DdrImagesTable": {
            "Value": {
                "Ref": "DdrImagesTable"
            }
        },
        "DdrScoreTable": {
            "Value": {
                "Ref": "DdrScoreTable"
            }
        },
        "DdrRenderedTable": {
            "Value": {
                "Ref": "DdrRenderedTable"
            }
        },
        "DdrMessagesQueue": {
            "Value": {
                "Ref": "DdrMessagesQueue"
            }
        },
        "S3DdrResources": {
            "Value": {
                "Ref": "S3DdrResources"
            }
        },
        "S3DdrWebapp": {
            "Value": {
                "Ref": "S3DdrWebapp"
            }
        },
        "User": {
            "Value": {
                "Ref": "DdrRasPiUser"
            }
        },
        "DdrEFS": {
            "Value": {
                "Ref": "DdrEFS"
            }
        }
    }
}